# springboot-dubbo

springbootdubbo/: pom.xml
springbootdubbo/doc/: springboot-dubbo配置.md
springbootdubbo/springboot-dubbo-customer/: pom.xml
springbootdubbo/springboot-dubbo-customer/src/main/java/com/mlgg/customer/: SpringbootDubboCustomerApplication.java
springbootdubbo/springboot-dubbo-customer/src/main/java/com/mlgg/customer/controller/: DemoServiceController.java
springbootdubbo/springboot-dubbo-customer/src/main/resources/: application.properties
springbootdubbo/springboot-dubbo-customer/src/main/resources/spring/: dubbo-customer.properties
springbootdubbo/springboot-dubbo-customer/src/test/java/com/mlgg/customer/: SpringbootDubboCustomerApplicationTests.java
springbootdubbo/springboot-dubbo-interface/: pom.xml
springbootdubbo/springboot-dubbo-interface/src/main/java/com/mlgg/service/: DemoService.java
springbootdubbo/springboot-dubbo-provider/: pom.xml
springbootdubbo/springboot-dubbo-provider/src/main/java/com/mlgg/provider/: DemoServiceImpl.java  MyServiceImpl.java  SpringbootDubboProviderApplication.java
springbootdubbo/springboot-dubbo-provider/src/main/resources/: application.properties  dubbo.properties
springbootdubbo/springboot-dubbo-provider/src/main/resources/spring/: dubbo-provider.properties
springbootdubbo/springboot-dubbo-provider/src/test/java/com/mlgg/provider/: SpringbootDubboProviderApplicationTests.java
