# customer
server.port=8089

spring.dubbo.application.name=springboot-dubbo-customer
spring.dubbo.registry.address=zookeeper://10.45.86.39:2181

spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#dubbo.monitor.protpcol=registry