#dubbo.application.name=springboot-dubbo-provider
#dubbo.registry.address=zookeeper://127.0.0.1:2181
##方法信息
#dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
#
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=10087
#
#dubbo.service.id=demoService
#dubbo.service.interface="com.mlgg.provider.DemoServiceImpl"
#dubbo.service.ref=demoService